# csv 2 parquet

In [15]:
import pandas as pd

In [88]:
df = pd.read_csv('~/data/csv/20240717/csv.csv', 
                 on_bad_lines='skip', encoding='latin',
                 names=['dt', 'cmd', 'cnt'])

In [90]:
df.tail(3)

               dt             cmd   cnt
148  ^2024-07-17^       ^~/st.sh^  ^13^
149  ^2024-07-17^         ^~/tmp^  ^13^
150  ^2024-07-17^  ^ì¹¿ã¥ã¤±^  ^13^

In [18]:
df.head(3)

             dt           cmd   cnt
0  ^2024-07-17^           ^'^  ^60^
1  ^2024-07-17^          ^탶�^  ^30^
2  ^2024-07-17^  ^./goaws.sh^  ^60^

In [19]:
df['dt'] = df['dt'].str.replace('^', '')
df['cmd'] = df['cmd'].str.replace('^', '')
df['cnt'] = df['cnt'].str.replace('^', '')

In [22]:
df.tail(3)

            dt                        cmd cnt
89  2024-07-17  ~///app/savehistory/sv.sh  60
90  2024-07-17   ~//app/savehistory/sv.sh  60
91  2024-07-17    ~/app/savehistory/sv.sh  60

In [95]:
fdf = df[df['cmd'].str.contains('aws')]

In [96]:
fdf

              dt                                                cmd   cnt
8   ^2024-07-17^                                       ^./goaws.sh^  ^13^
24  ^2024-07-17^  ^AWS=ec2-43-201-37-254.ap-northeast-2.compute....  ^13^

In [31]:
fdf['cnt'].sum()

In [32]:
print(cnt)

6060

In [13]:
fdf.dtypes

dt     object
cmd    object
cnt    object
dtype: object

In [85]:
df.to_parquet("~/tmp/history.parquet")

In [86]:
p = pd.read_parquet("~/tmp/history.parquet")

In [87]:
p.tail(3)

               dt             cmd   cnt
148  ^2024-07-17^       ^~/st.sh^  ^13^
149  ^2024-07-17^         ^~/tmp^  ^13^
150  ^2024-07-17^  ^ì¹¿ã¥ã¤±^  ^13^

In [112]:
import pandas as pd

df = pd.read_csv("~/data/csv/19800101/csv.csv",
                 on_bad_lines='skip', encoding='latin',
                 names=['dt', 'cmd', 'cnt'])

#'coerce'는 변환할 수 없는 데이터를 만나면 그 값을 강제로 NaN으로 바꾸
df['cnt'] = pd.to_numeric(df['cnt'], errors='coerce')
# NaN 값을 원하는 방식으로 처리합니다. (예: 0으로 채우기)
df['cnt'] = df['cnt'].fillna(0).astype(int)

df['cnt'] = df['cnt'].astype(int)

In [124]:
import pandas as pd

df = pd.read_csv("~/data/csv/19800101/csv.csv",
                 on_bad_lines='skip', encoding='latin',
                 names=['dt', 'cmd', 'cnt'])

df

           dt  cmd  cnt
0  1980-01-01  pwd    1
1  1980-01-01   ls  xyz
2  1980-01-01   ls  xyz
3  1980-01-01   ls  xyz
4  1980-01-01   ls  xyz

In [126]:
df['cnt'] = pd.to_numeric(df['cnt'], errors='coerce')
df

           dt  cmd  cnt
0  1980-01-01  pwd  1.0
1  1980-01-01   ls  NaN
2  1980-01-01   ls  NaN
3  1980-01-01   ls  NaN
4  1980-01-01   ls  NaN

In [127]:
df['cnt'] = df['cnt'].fillna(0).astype(int)
df

           dt  cmd  cnt
0  1980-01-01  pwd    1
1  1980-01-01   ls    0
2  1980-01-01   ls    0
3  1980-01-01   ls    0
4  1980-01-01   ls    0

In [128]:
df.to_parquet('~/tmp/partition_parquet',partition_cols=['dt'])

In [130]:
pdf = pd.read_parquet("/home/centa/tmp/partition_parquet/dt=1980-01-01/ee3595cb33d34c329c8b70a120ab45a2-0.parquet")

In [121]:
pdf

   cmd  cnt
0  pwd    1
1   ls  xyz
2   ls  xyz
3   ls  xyz
4   ls  xyz

In [134]:
rdf2 = pd.read_parquet("~/tmp/partition_parquet")
rdf2

   cmd  cnt          dt
0  pwd    1  1970-01-01
1   ls    0  1970-01-01
2  pwd    1  1970-01-01
3   ls    0  1970-01-01
4  pwd    1  1980-01-01
5   ls    0  1980-01-01
6   ls    0  1980-01-01
7   ls    0  1980-01-01
8   ls    0  1980-01-01

In [137]:
df = pd.read_parquet('~/data/parquet')
df.head(3)

   cmd  cnt          dt
0  pwd   17  2024-07-10
1   sl    0  2024-07-10
2  pwd   17  2024-07-10

In [141]:
# 날짜로 필터링 
fdf = df[df['dt'] == '2024-07-17']
fdf

                          cmd  cnt          dt
264                             52  2024-07-17
265                         $   39  2024-07-17
266                        ..   26  2024-07-17
267                        ./   26  2024-07-17
268                  ./ck.sh\   13  2024-07-17
..                        ...  ...         ...
410  ~//app/savehistory/sv.sh   13  2024-07-17
411   ~/app/savehistory/sv.sh   13  2024-07-17
412                   ~/st.sh   13  2024-07-17
413                     ~/tmp   13  2024-07-17
414              ì¹¿ã¥ã¤±   13  2024-07-17

[151 rows x 3 columns]

In [145]:
sdf=fdf.sort_values(by='cnt', ascending=False).head(10)
sdf

         cmd   cnt          dt
322      git  2269  2024-07-17
308       cd  1301  2024-07-17
306      cat   906  2024-07-17
369    pyenv   681  2024-07-17
402       vi   655  2024-07-17
354    mkdir   479  2024-07-17
374       rm   446  2024-07-17
333  history   403  2024-07-17
395     tail   351  2024-07-17
394     sudo   325  2024-07-17

In [148]:
ddf=sdf.drop(columns=['dt'])
ddf

         cmd   cnt
322      git  2269
308       cd  1301
306      cat   906
369    pyenv   681
402       vi   655
354    mkdir   479
374       rm   446
333  history   403
395     tail   351
394     sudo   325

In [150]:
print(ddf,index=False)

TypeError: 'index' is an invalid keyword argument for print()